.dialog_wrap{
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
	font-size: 14px;
	color: #66625b;
	.box{
		width: 83%;
		padding: 12px 0px;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		position: absolute;
		left: 50%;
		top: 50%;
		border-radius: 8px;
		overflow: hidden;
		background-color: #fffcf5;
	}
	.title{
		font-size: 17px;
	}
	.contain{
		padding: 36px 12px;
		font-size: 17px;
		text-align: center;
	}
	.footer{
		text-align: center;
	}
	.btn{
		width: 45%;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		text-align: center;
		border-radius: 4px;
		overflow: hidden;
		font-weight: 500;
		margin-right: 7px;
		&:last-child{
			margin-right: 0px;
		}
	}
	.cancelBtn{
		color: #66625b;
		background-color: #f4f1e7;
	}
	.confirmBtn{
		color:#ffffff;
		background-color: #e4c175;
	}
}


